INSERT INTO obras_sociales (nombre, createdAt, updatedAt) VALUES
  ('DOSEP', NOW(), NOW()),
  ('DOSPU', NOW(), NOW()),
  ('MEDICAL GISS', NOW(), NOW()),
  ('BOREAL', NOW(), NOW()),
  ('NOBIS', NOW(), NOW()),
  ('OSDE (DIAGNOSTICO POR IMÁGENES)', NOW(), NOW()),
  ('PAMI (MEDICOS DE CABECERA)', NOW(), NOW()),
  ('UTA', NOW(), NOW()),
  ('LUZ Y FUERZA', NOW(), NOW()),
  ('OSSEG', NOW(), NOW()),
  ('PREVENCION SALUD', NOW(), NOW()),
  ('OMINT CONSOLIDAR', NOW(), NOW()),
  ('JERAQUICOS SALUD', NOW(), NOW()),
  ('AVALIAN', NOW(), NOW()),
  ('UNIMED', NOW(), NOW()),
  ('SCIS', NOW(), NOW()),
  ('OSETYA', NOW(), NOW()),
  ('PERFUMISTAS (OSPAP)', NOW(), NOW()),
  ('OBRA SOCIAL DE PINTURA', NOW(), NOW()),
  ('PAPELEROS', NOW(), NOW()),
  ('MEDYCIN', NOW(), NOW()),
  ('ROISA (PANADEROS Y DOCTOR RED)', NOW(), NOW()),
  ('OSPATCA', NOW(), NOW()),
  ('CEA SAN PEDRO', NOW(), NOW()),
  ('ASOC MOTOCICLISTAS', NOW(), NOW()),
  ('TV SALUD (PERSONAL DE TELEVISION)', NOW(), NOW()),
  ('OSETRA', NOW(), NOW()),
  ('AMFFA', NOW(), NOW()),
  ('BRAMED', NOW(), NOW()),
  ('PODER JUDICIAL', NOW(), NOW()),
  ('W. HOPE', NOW(), NOW()),
  ('FEDERADA SALUD', NOW(), NOW()),
  ('OSADEF - EMPLEADOS DE FARMACIA', NOW(), NOW()),
  ('FEMESA', NOW(), NOW()),
  ('FUTBOLISTAS', NOW(), NOW()),
  ('GALENO', NOW(), NOW()),
  ('IMAGEN EN SALUD - OSPAPEL', NOW(), NOW()),
  ('MEDICUS', NOW(), NOW()),
  ('MEDIFE', NOW(), NOW()),
  ('OPDEA', NOW(), NOW()),
  ('OSFATUN', NOW(), NOW()),
  ('OSMATA', NOW(), NOW()),
  ('OSPFeSIQyP', NOW(), NOW()),
  ('OSSACRA-AMASALUD', NOW(), NOW()),
  ('PERSONAL DE FARMACIA', NOW(), NOW()),
  ('RED DE SEGURO MEDICO', NOW(), NOW()),
  ('SADAIC', NOW(), NOW()),
  ('SANCOR SALUD', NOW(), NOW()),
  ('SMAI', NOW(), NOW()),
  ('SWISS MEDICAL', NOW(), NOW()),
  ('TV SALUD', NOW(), NOW()),
  ('UNION PERSONAL', NOW(), NOW());



INSERT INTO especialidades (nombre, createdAt, updatedAt) VALUES
  ('Cardiología', NOW(), NOW()),
  ('Dermatología', NOW(), NOW()),
  ('Neurología', NOW(), NOW()),
  ('Pediatría', NOW(), NOW()),
  ('Clínica Médica', NOW(), NOW()),
  ('Ginecología', NOW(), NOW()),
  ('Traumatología', NOW(), NOW()),
  ('Psiquiatría', NOW(), NOW()),
  ('Endocrinología', NOW(), NOW()),
  ('Oftalmología', NOW(), NOW());
